<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home | Native Honeybee Research Laboratory</title>
    <link rel="shortcut icon" href="/static/ico/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/static/ico/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/static/ico/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/static/ico/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/ico/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/static/ico/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/ico/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/ico/favicon-16.png">
    <link rel="apple-touch-icon" href="/static/ico/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/ico/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/ico/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/ico/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/ico/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/ico/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/ico/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/ico/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/ico/favicon-180.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit|Sarabun|Chakra+Petch|Prompt">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
